\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{0}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ergebnisse der statischen Tests}{0}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperaturvergleich mehrerer Wandler\relax }}{0}{}\protected@file@percent }
\newlabel{Ohmsches Gesetz}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Leistungsvergleich mehrerer Wandler\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gefilterter Leistungsverlauf der drei Wandler\relax }}{2}{}\protected@file@percent }
\newlabel{tab:14spannungsmessung}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnisse der dynamischen Tests}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Berechnung der Abtastrate\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In Audacity generiertes 10 Hz Sinussignal\relax }}{0}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effektive Frequenz eines 10 Hz Signals ist 20 Hz, weil, weil es für den Verstärker egal ist ob + oder - Signal \relax }}{0}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tatsächlich gemessene Leistung des Wandlers\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergebnis des Anwendbarkeitstest - Neuronales Netz}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Genauigkeit der Anwendbarkeitstests\relax }}{2}{}\protected@file@percent }
\@setckpt{Ergebnisse}{
\setcounter{page}{3}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
