\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ergebnisse der statischen Tests}{0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturvergleich mehrerer Wandler\relax }}{0}\protected@file@percent }
\newlabel{Ohmsches Gesetz}{{6}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leistungsvergleich mehrerer Wandler\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gefilterter Leistungsverlauf der drei Wandler\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisse der dynamischen Tests}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Berechnung der Abtastrate\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In Audacity generiertes 10 Hz Sinussignal\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effektive Frequenz eines 10 Hz Signals ist 20 Hz, weil, weil es für den Verstärker egal ist ob + oder - Signal \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tatsächlich gemessene Leistung des Wandlers\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnis des Anwendbarkeitstest - Neuronales Netz}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Genauigkeit der Anwendbarkeitstests\relax }}{5}\protected@file@percent }
\@setckpt{Ergebnisse}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
