\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statische Datenerfassung}{4}{}\protected@file@percent }
\newlabel{Ohmsches Gesetz}{{2}{4}}
\newlabel{Ohmsches Gesetz}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamische Datenerfassung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In Audacity generiertes 10 Hz Sinussignal\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effektive Frequenz eines 10 Hz Signals ist 20 Hz, weil, weil es f체r den Verst채rker egal ist ob + oder - Signal \relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tats채chlich gemessene Leistung des Wandlers\relax }}{5}{}\protected@file@percent }
\newlabel{Sigmoid}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Echtzeitmonitoring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Laufzeitmonitoring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Vergleichsmonitoring mehrerer Wandler im laufenden Betrieb}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simple Testf채lle im Bereich Machine learning}{6}{}\protected@file@percent }
\@setckpt{Methodik}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
