\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau der dynamischen Datenerfassung\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statische Datenerfassung}{2}{}\protected@file@percent }
\newlabel{Ohmsches Gesetz}{{2}{2}}
\newlabel{Ohmsches Gesetz}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Datenerfassung}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In Audacity generiertes 10 Hz Sinussignal\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effektive Frequenz eines 10 Hz Signals ist 20 Hz, weil, weil es für den Verstärker egal ist ob + oder - Signal \relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tatsächlich gemessene Leistung des Wandlers\relax }}{4}{}\protected@file@percent }
\newlabel{Sigmoid}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Echtzeitmonitoring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vergleichsmonitoring mehrerer Wandler im laufenden Betrieb}{4}{}\protected@file@percent }
\@setckpt{Methodik}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
