\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statische Datenerfassung}{7}{}\protected@file@percent }
\newlabel{Ohmsches Gesetz}{{2}{7}}
\newlabel{Ohmsches Gesetz}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Datenerfassung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In Audacity generiertes 10 Hz Sinussignal\relax }}{0}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effektive Frequenz eines 10 Hz Signals ist 20 Hz, weil, weil es f체r den Verst채rker egal ist ob + oder - Signal \relax }}{0}{}\protected@file@percent }
\newlabel{Sigmoid}{{4}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tats채chlich gemessene Leistung des Wandlers\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Echtzeitmonitoring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Laufzeitmonitoring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vergleichsmonitoring mehrerer Wandler im laufenden Betrieb}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple Testf채lle im Bereich Machine learning}{1}{}\protected@file@percent }
\@setckpt{Methodik}{
\setcounter{page}{2}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
