\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenerfassung}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notwendigkeit eines Pegelwandlers}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PICkit Serial Analyzer}{0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strukturierung der gemessenen Daten\relax }}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Raspberry Pi}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speicherung und Strukturierung der Daten}{0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Strukturierung der gemessenen Daten\relax }}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methoden der Datenverarbeitung}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der Abtastrate}{0}\protected@file@percent }
\newlabel{Ohmsches Gesetz}{{7}{1}}
\newlabel{Ohmsches Gesetz}{{8}{1}}
\newlabel{Ohmsches Gesetz}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamische Datenerfassung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Versuchsaufbau der dynamischen Datenerfassung\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Echtzeitmonitoring}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Vergleichsmonitoring mehrerer Wandler im laufenden Betrieb}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Anwendbarkeitstest - Neuronales Netz}{0}\protected@file@percent }
\@setckpt{Methodik}{
\setcounter{page}{2}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
