\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statische Datenerfassung}{10}{}\protected@file@percent }
\newlabel{Ohmsches Gesetz}{{2}{10}}
\newlabel{Ohmsches Gesetz}{{3}{10}}
\newlabel{Ohmsches Gesetz}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Datenerfassung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau der dynamischen Datenerfassung\relax }}{11}{}\protected@file@percent }
\newlabel{Nyquist}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Echtzeitmonitoring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vergleichsmonitoring mehrerer Wandler im laufenden Betrieb}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendbarkeitstest - Neuronales Netz}{12}{}\protected@file@percent }
\@setckpt{Methodik}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
