\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hybrid-Buck-Wandler}{0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verwendeter Hybrid DC-DC Wandler\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I2C}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I2C Bus Beispiel \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktur eines I²C Datenframes\relax }}{0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nyquist Frequenz Theorem}{0}\protected@file@percent }
\newlabel{Nyquist}{{1}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel des Alias Effekt\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalisierung der Daten}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalisierung von Daten\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Normalisierung}{{5}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Normalisierte Daten}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Daten vor der Normalisierung}}}{1}\protected@file@percent }
\newlabel{Feature Scaling}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neuronale Netze}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel eines Neuronalen Netzes:\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Feedforward Algorithmus}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konzept des Feedforward Algorithmus \relax }}{3}\protected@file@percent }
\newlabel{Feedforwards}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces zwei mögliche Aktivierungsfunktionen\relax }}{0}\protected@file@percent }
\newlabel{Aktivierungsfunktionen}{{8}{0}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sigmoid}}}{0}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Rectified Linear Unit}}}{0}\protected@file@percent }
\newlabel{Sigmoid}{{4}{0}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Backpropagation Algorithmus}{0}\protected@file@percent }
\newlabel{Cross Entropy Loss}{{5}{0}}
\newlabel{Partial J}{{6}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel des Gradient Descent Algorithmus an einer beliebigen Funktion\relax }}{1}\protected@file@percent }
\newlabel{Gradient Descent}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verwendeten Platformen, Programmiersprachen und Bibliotheken}{1}\protected@file@percent }
\@setckpt{Theoretischer_Hintergrund}{
\setcounter{page}{2}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
